*GoodColors.vim*  A  plugin for random good color schemes!

              ____                 _  ____      _
             / ___| ___   ___   __| |/ ___|___ | | ___  _ __ ___
            | |  _ / _ \ / _ \ / _` | |   / _ \| |/ _ \| '__/ __|
            | |_| | (_) | (_) | (_| | |__| (_) | | (_) | |  \__ \
             \____|\___/ \___/ \__,_|\____\___/|_|\___/|_|  |___/


                              Reference Manual



==============================================================================
CONTENTS                                                 *GoodColors-contents*

    1. Usage ................ |GoodColorsUsage|
    2. Install & Options .... |GoodColorsOptions|
    3. License .............. |GoodColorsLicense|
    4. About ................ |GoodColorsAbout|
    5. Changelog ............ |GoodColorsChangelog|
    6. Credits .............. |GoodColorsCredits|

==============================================================================
1: Usage                                                     *GoodColorsUsage*

The plugin allows you to set your favorite vim color schemes in a random way.
Using one single favorite color scheme is good, but sometimes is toneless. More
than one favorite color schemes are tasteful. Randoming favorites is better.

Just use ':RandomColor' in command line. For example: >
        :RandomColor

The vim will be set by a random color scheme.

==============================================================================
2: Install & Options                                       *GoodColorsOptions*

Before enjoy good color schemes, you should install the plugin. So far, Vundle
is the only way to support. Add those lines in your configuation of Vundle: >
        "light color schemes
        Bundle 'therubymug/vim-pyte'
        Bundle 'vim-scripts/summerfruit.vim'
        Bundle 'vim-scripts/autumnleaf_modified.vim'
        Bundle 'FuDesign2008/ironman.vim'
        Bundle 'FuDesign2008/proton.vim'
        Bundle 'vim-scripts/mayansmoke'
        "dark color schemes
        Bundle 'FuDesign2008/codeschool.vim'
        Bundle 'Lokaltog/vim-distinguished'
        Bundle 'nanotech/jellybeans.vim'
        Bundle 'jpo/vim-railscasts-theme'
        Bundle 'matthewtodd/vim-twilight'
        Bundle 'tpope/vim-vividchalk'
        Bundle 'twerth/ir_black'
        Bundle 'tomasr/molokai'
        Bundle 'jnurmine/Zenburn'
        Bundle 'vim-scripts/desert.vim'
        Bundle 'briancarper/gentooish.vim'
        Bundle 'cschlueter/vim-wombat'
        Bundle 'jonathanfilip/vim-lucius'
        Bundle 'vim-scripts/peaksea'
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'FuDesign2008/GoodColors.vim'
        "color schemes end

You can see there for why those color shemes are good:
    https://github.com/FuDesign2008/GoodColors.vim


If you want to add/remove [other] colors, you can set the value of
'g:random_color_schemes' in `.vimrc`. For example: >
        let g:random_color_schemes = ['molokai',
                            \ 'zenburn',
                            \ 'jellybeans',
                            \ 'peaksea']

There are some colors only good for gui, and you do want you to use them in
terminal, you can set `g:color_schemes_gui_only`: >
        let g:color_schemes_gui_only = ['solarized']

If you do not want to use patch for color schemes, you can change
`g:random_color_schemes_patch`: >
        let g:random_color_schemes_patch = 0

The default value of `g:random_color_schemes_patch` is `1`.

==============================================================================
3: License                                                 *GoodColorsLicense*

Like vim, the license of plugin is GPL-compatible and distributed freely. The
full license text can be found in the documentation.

See http://vimdoc.sourceforge.net/htmldoc/uganda.html#license


==============================================================================
4: About                                                    *GoodColorsAbout*

The author of this plugin is a coder called FuDesign2008 who loves vim.

The latest dev versions are on github
    https://github.com/FuDesign2008/GoodColors.vim

He can be reached at FuDesign2008@163.com and FuDesignhaha@gmail.com.  He would
love to hear from you, so feel free to send him suggestions, bugs  and/or
comments about this plugin.


==============================================================================
5: Changelog                                             *GoodColorsChangelog*


1.0.1
    - add help document.

1.0.0
    - random good colors
    - add good colors

==============================================================================
6: Credits                                                 *GoodColorsCredits*

